If some functions or script have a name looking weird it is because that functionname is taken in octave, so running the program in octave will result in an error

Here are some packages you might need to install:
sudo apt-get install python-mpltoolkits.basemap python-sympy
